<!DOCTYPE html>

<html lang="en">

    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <title>
            www.crepantherx.dev
        </title>
        <style>
            textarea, input {
                font-family: "Hacker Noon V1";
                text-transform: none;
                letter-spacing: 2px;
            }

            textarea{
                padding: 15px;
                width: 25vw;
                height: 40vh;

            }
            input{
                width: 25vw;
                height: 4vh;
                padding: 15px;

            }
            button{
                height: 4vh;
                padding: 5px;
                
            }
            input[type=email]:invalid {
                color: red;
            }
            input[type=email]:valid {
                color: rgb(0, 187, 0);
            }
        </style>
    </head>
    
    <body>
        <a href="index.html">
            <img src="../icon/home.png" id='home' alt="">
        </a>
        <aside>
            <a href="https://github.com/crepantherx">
                GITHUB
            </a>
            <a href="https://www.linkedin.com/in/crepantherx/">
                LINKEDIN
            </a>
        </aside>

        <main>

            <!-- <form action="">
                Contact me<br>
                <label for="Email">Your Email</label>
                <input type="text">
                <br>
                <label for="subject">Subject</label>
                <input type="text">
                <br>
                <label for="message">message</label>
                <input type="text">
                <br>
                <input type="submit" value="send message">
            </form> -->

            <form method="POST" action="{% url 'process_form' %}">
                {% csrf_token %}
                <section>
                    <label for="email">Your Email</label><br>
                    <input type="email" name="email" autocomplete="email" required>
                </section>
                <br><br>
                <section>
                    <label for="subject">Subject</label><br>
                    <input type="text" name="subject" required>
                </section>
                <br><br>
                <section>
                    <label for="message">Message</label><br>
                    <textarea name="message" id="message" required></textarea>
                </section>
                <br><br>
                <button type="submit">Send Message</button>
            </form>


            <!-- <form
            action="https://formspree.io/f/mnqewlov"
            method="POST"
            >
            <label>
                Your email:
                <input type="email" name="email">
            </label>
            <label>
                Your message:
                <textarea name="message"></textarea>
            </label>

            <button type="submit">Send</button>
            </form> -->





        </main>

        <footer>
            <!-- <div id="logo">
             <div>
                 <a href="index.html">crepantherx</a>
             </div>
         </div> -->
             <nav>
                 <a href="resume.html">Hire Me</a>
                 <a href="project.html">Project</a>
                 <!-- <a href="cv.pdf">CV</a> -->
                 <a href="https://crepantherx.hashnode.dev/">Blog</a>
                 <a href="team.html">Team</a>
                 <!-- <a href="contact.html">Contact</a> -->
             </nav>
        </footer>

    </body>

</html>