<!DOCTYPE html>

<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="facebook-domain-verification" content="xuedfo6bb8niswka04n5819kuvh0pj" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="{% static 'js/navbar.js' %}"></script>
    <title>
        de.crepantherx.in
    </title>
    <style>
        #badge {
            position: absolute;
            width: 100px;
            height: 100px; /* Set the height as needed */
            top: 30px;
    left: 25px;
            background-color: transparent; /* Just for visibility */
        }

        #badge2 {
            position: absolute;
            width: 100px;
            height: 100px; /* Set the height as needed */
            top: 30px;
    left: 130px;
            background-color: transparent; /* Just for visibility */
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
            /* Two columns, each taking up 1 fraction of the available space */
            gap: 20px;
            /* Gap between grid items */
        }

        .grid-item {
            padding: 20px;
            background-color: transparent;
            border: 1px solid transparent;
        }

        .inner-grid {
            display: grid;
            place-items: center;
            grid-template-columns: auto;
            /* 3 columns */
            grid-auto-rows: auto;
            /* Adjust the row height automatically */
            gap: 30px;
        }

        .inner-grid-item {
            background-color: lightblue;
            border: 1px solid #ccc;
            padding: 50px;
        }

        .profile-read {
            display: grid;
            place-items: center;
            /* Align items both vertically and horizontally */
            grid-template-columns: auto;
            /* 1 column */
            gap: 20px;
            text-align: center;
            /* Align text horizontally */
        }

        .profile-read-item {
            background-color: lightblue;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .profile-picture {
            width: 150px;
            /* Adjust the width as needed */
            height: 150px;
            /* Adjust the height as needed */
            border-radius: 50%;
            object-fit: cover;
            /* Ensures the image covers the entire area */
            border: 2px solid black;
            /* Optional: Add border around the image */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Optional: Add shadow effect */
            /* transform: scale(3); */
        }

        .quoted-paragraph {
            /* background-color: #f9f9f9; */
            border-left: 6px solid #ccc;
            margin: 20px 0;
            padding: 10px 20px;
            color: black;
        }

        blockquote {
            font-size: 18px;
            font-style: italic;
        }

        /* 
        blockquote p {
        margin-bottom: 10px;
        }

        blockquote footer {
        margin-top: 10px;
        font-style: normal;
        text-align: right;
        } */

        .quote-symbol {
            font-size: 48px;
            color: #666;
        }

        .custom-img {
            width: 100px;

        }

        #arrow {
            position: fixed;
            top: 20px;
            right: 40px;
            width: 50px;
        }

        button {
            padding: 10px;
            background-color: transparent;
            border-radius: 20px;
        }

        .button-link {
            color: #00ff4c;
            /* border: 1px solid rgb(0, 100, 0); */
            border: 1 px solid #00ff4c;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
        }
        .shadowed-box {
            background-color: transparent; /* Background color */
            padding: 20px; /* Adjust padding as needed */
            border-radius: 0%; /* Adjust border radius as needed */
            box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.1), inset -5px -5px 15px rgba(0, 0, 0, 0.5); /* Neumorphic effect */
        }
        .split{
            display: grid;
        }

    </style>
    <script src="https://topmate-embed.s3.ap-south-1.amazonaws.com/v1/topmate-embed.js"
        user-profile="https://topmate.io/embed/profile/crepantherx?theme=93C5F9"></script>
</head>

<body>
    <aside>
        <a href="https://github.com/crepantherx">
            GITHUB
        </a>
        <a href="https://www.linkedin.com/in/crepantherx/">
            LINKEDIN
        </a>

    </aside>

    <header>
        <img id='badge' src="{%  static '/img/icon/ade.png' %}" alt="">
        <img id='badge2' src="{%  static '/img/icon/ads.png' %}"  alt="">
    </header>


    <main class="split">

        <div class="grid-container">
            <div class="grid-item">
                <div class="profile-read">
                    <div style="text-align: center;   display: grid;
                    place-items: center;
                    place-content: center;"><br>
                        <span id="my-name">Sudhir Singh</span>
                            <div style="margin: 4px; font-size: 1.4vh">Data Engineer</div><br>

                            <div class="photograph-frame">
                                <img src="{%  static 'img/self.png' %}" alt="Profile Picture">
                            <div class="name">@crepantherx</div>

                            </div>

                        
                    </div>
                </div>
            </div>
    
            <div style="font-size: 12px;">Specialised in <br></div>
            <div class="inner-grid"  >  
                <p class="shadowed-box" style="text-align: center;font-size: 13px; line-height:150%; width: 80%; word-spacing: 6px;margin: 0 auto; text-transform:none; background-color: transparent; border-radius: 20px; padding: 30px;">
                    <img class="custom-img" src="{%  static 'img/spark.png' %}" alt="">
                    <img class="custom-img" src="{%  static 'img/databricks.png' %}" alt="">
                    <img class="custom-img" src="{%  static 'img/python.png' %}" alt="">
                    <img class="custom-img" src="{%  static 'img/pandas.png' %}" alt="">
                    <img class="custom-img" src="{%  static 'img/numpy.png' %}" alt="">
                    <img class="custom-img" src="{%  static 'img/azure.png' %}" alt=""><br>
                    <img class="custom-img" src="{%  static 'img/aws.png' %}" alt="">
                    <img class="custom-img" src="{%  static 'img/tensorflow.png' %}" alt="">
                    <img class="custom-img" src="{%  static 'img/snowflake.png' %}" alt="">
                    <img class="custom-img" src="{%  static 'img/kafka.png' %}" alt="">
                    <br>
                </p>

            </div>
    
            <div style="font-size: 1vh; text-align: center; word-spacing: 3px;" >Seeking Mentorship ? <br>Book your appointment<a href="https://topmate.io/embed/profile/crepantherx?theme=93C5F9" class="button-link">here</a>
            </div>
        </div>
        

        <div style="display: grid; place-items: center; place-content: center;">
            <div class="a4-document neomorphic-box"  style=" color: #111; border-radius: 1.5vh;  padding-top: 3vh;
            padding-bottom: 3vh;
            padding-right: 5vh;
            padding-left: 5vh; ">
            <div id="resume-content"></div>
            <svg>
                <filter id="wavy2">
                  <feTurbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="1"></feTurbulence>
                  <feDisplacementMap in="SourceGraphic" scale="20" />
                </filter>
              </svg>
                           
            </div>

        
            




          


                  




            <button id="download-pdf" style="color: #fff; margin: 20px;">                
                <a href="./Sudhir Singh Data Engineer Resume.pdf" download="sudhir_singh_data_engineer_resume.pdf" style="color: #00ff4c">
                    Download PDF</a>
            </button>
        </div>

        
        
        
    
        




        <img id='arrow' id="point" src="./arrow.png" alt="">
    </main>

    <footer>
        <!-- <div id="logo">
            <div>
                <a id="brand" href="index.html">crepantherx</a>
            </div>
        </div> -->
        <nav>
            <button class="side-menu">🞬</button>
            <a href="resume.html">Hire Me</a>
            <a href={% url 'project' %}>Project</a>
            <!-- <a href="cv.pdf">CV</a> -->
            <a href="https://crepantherx.hashnode.dev/">Blog</a>
            <a href="team.html">Team</a>
            <a href="contact.html">Email Me</a>
        </nav>
    </footer>
    <script src="{% static 'js/resume-script.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="{% static 'js/tilt.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('.data-tilt').tilt({
                glare: true,
                maxGlare: .3,
                scale: 1
            })
        })
       </script>
</body>

</html>